<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio of Viktor</title>
    <style>
        body {
            font-family: "Lato", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #add8e6; 
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: "Raleway", sans-serif;
            font-weight: bold;
            color: #000;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        nav a {
            text-decoration: none;
            color: white;
        }

        section {
            padding: 20px;
        }

        section#home {
            background-color: #ddd;
            color: #333;
            text-align: center;
        }

        section#about\ me {
            background-color: #f5f5f5;
        }

        section#about\ me img {
            max-width: 150px; 
            height: auto;
            border-radius: 50%;
            display: block;
            margin: 0 auto; 
        }

        .about {
            padding: 20px;
            text-align: center;
        }

        .line1 {
            height: 1px;
            background-color: #333;
            margin: 20px 0;
        }

        section#my\ work {
            background-color: #e5e5e5;
            text-align: center;
        }

        .my\ work {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
        }

        .worktextpizza {
            flex: 0 0 100%;
            text-align: left;
            margin: 10px 0;
            font-size: 30px; 
        }

        .my\ work img {
            max-width: 50px; 
            height: auto;
            border-radius: 10px; 
            margin: 10px; 
            display:inline;
        }

        section#contact {
            background-color: #f9f9f9;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
        }

        input,
        button {
            margin-bottom: 10px;
        }

        button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .contactinfo {
            margin-top: 20px;
        }

        .gmail,
        .phone {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        .gmailtext,
        .number {
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about me">About Me</a></li>
                <li><a href="#my work">My Work</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div>
            <h2>Fontys Student's Portfolio (there will be many improvements, so do not judge a book by its cover!)</h2>
        </div>
    </section>

    <section id="about me">
        <div>
            <h2>About Me</h2>
            <hr>
            <div>
                <img src="https://scontent-ams2-1.xx.fbcdn.net/v/t39.30808-6/254348893_3763726300519292_8010024339322586328_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_ohc=6nhOJOmDxbkAX8zlEUU&_nc_ht=scontent-ams2-1.xx&oh=00_AfDt1RYsH8eJmj8L--d2T3nyYq5M_7S_Gnptrw8cXLCpqw&oe=65654792" alt="Profile Image">
            </div>
            <div class="about">

                <div class="name age"> Thanks for your interest! My name is Viktor Kolev, I am 20 years old, born on 20th February 2003. </div>
                <div class="edu">Previous Education - First Language School (Varna, Bulgaria) <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                    &nbsp &nbsp Current Education - Fontys University of Applied sciences/ ICT and Media Design (Eindhoven)</div>
        
            </div>
        
            <div class="line1"></div>

        </div>
    </section>

    <section id="my work">
        <div>
            <h2>My Work</h2>
            <hr>
            <div class="my work">
                <div class="worktextpizza">
                    <p>Final Pizza Project for the end of the first 9 weeks at Fontys ICT</p>
                </div>
                <img class="pic1" src="C:\Users\Viktor\OneDrive - Office 365 Fontys\Desktop\PEP\portfoliopic1.jpg">
                <img class="pic2" src="C:\Users\Viktor\OneDrive - Office 365 Fontys\Desktop\PEP\Group project\week 8\smartovenw8.jpg">
                <img class="pic3" src="https://stichtingfontys-my.sharepoint.com/personal/516421_student_fontys_nl/Documents/Desktop/PEP/Group%20project/week%207/Process%20Diagram%2026th%20Oct.PNG?Web=1">
            </div>
        </div>
    </section>

    <section id="contact">
        <div>
            <h2>Contact</h2>
            <hr>
            <form>
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>

                <button type="submit">Submit</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="line"></div>

    <div id="contact"><a href="contact"></a></div>

    <div class="contactinfo">You can always contact me using these:</div>
        <img class="gmail" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/800px-Gmail_icon_%282020%29.svg.png">
        <div class="gmailtext"><a href="mailto:viktor.kolev@student.fontys.nl">viktor.kolev@student.fontys.nl</a></div>
        <img class="phone" src="https://cdn-icons-png.flaticon.com/512/2934/2934394.png">
        <div class="number"><a href="(+359) 88 490 9354">(+359) 88 490 9354</a></div>    
    </div>
</body>
</html>
